{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Register": "Data Source= JM\\MSSQLSERVER01;Initial Catalog=DBCRUD; Integrated Security=True"
  }
}
